Starting benchmark of operations over elliptic curves 10000 operations per test
----------------------------------------------------------------------------------------------------
Benchmarking 'prime256v1'...
Benchmarking 'secp256k1'...
Benchmarking 'secp384r1'...
Benchmarking 'secp521r1'...
Benchmarking 'sect233r1'...

=====================================================================================
Benchmarking cost of point addition
=====================================================================================
Curve Name      | Min CPU (µs)    | Max CPU (µs)    | Average CPU (µs)
-------------------------------------------------------------------------------------
prime256v1      | 1.02            | 6.77            | 1.16           
secp256k1       | 1.02            | 6.97            | 1.20           
secp384r1       | 1.37            | 5.93            | 1.59           
secp521r1       | 1.50            | 8.78            | 1.88           
sect233r1       | 6.14            | 17.66           | 6.90           
-------------------------------------------------------------------------------------

=====================================================================================
Benchmarking cost of scalar multiplication
=====================================================================================
Curve Name      | Min CPU (µs)    | Max CPU (µs)    | Average CPU (µs)
-------------------------------------------------------------------------------------
prime256v1      | 32.45           | 353.54          | 33.02          
secp256k1       | 265.77          | 452.45          | 270.04         
secp384r1       | 277.53          | 409.10          | 280.73         
secp521r1       | 221.06          | 348.43          | 225.42         
sect233r1       | 177.49          | 344.03          | 183.00         
-------------------------------------------------------------------------------------
