Starting benchmark of elgamal encryption and decryption scheme with 10000 operations per test
----------------------------------------------------------------------------------------------------
Benchmarking 'prime256v1'...
Benchmarking 'secp256k1'...
Benchmarking 'secp384r1'...
Benchmarking 'secp521r1'...
Benchmarking 'sect233r1'...

=====================================================================================
Encryption cost benchmark
-------------------------------------------------------------------------------------
Curve Name      | Min CPU (µs)    | Max CPU (µs)    | Average CPU (µs)
-------------------------------------------------------------------------------------
prime256v1      | 83.09           | 246.55          | 96.67          
secp256k1       | 546.92          | 1372.99         | 577.77         
secp384r1       | 611.46          | 1291.45         | 651.50         
secp521r1       | 522.21          | 1272.32         | 595.10         
sect233r1       | 390.88          | 964.67          | 431.47         
-------------------------------------------------------------------------------------

=====================================================================================
Decryption cost benchmark
-------------------------------------------------------------------------------------
Curve Name      | Min CPU (µs)    | Max CPU (µs)    | Average CPU (µs)
prime256v1      | 37.23           | 62.48           | 37.87          
secp256k1       | 276.40          | 592.18          | 285.74         
secp384r1       | 304.27          | 552.97          | 311.08         
secp521r1       | 238.98          | 472.68          | 245.41         
sect233r1       | 185.20          | 374.97          | 192.86         
-------------------------------------------------------------------------------------
